<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuestra Playlist 🎧 | Aurora</title>
    <link rel="stylesheet" href="css/style2.css" />
  </head>
  <body class="playlist-body">
    <div class="hearts-container">
      <div class="heart">❤️</div>
      <div class="heart">💛</div>
      <div class="heart">💜</div>
      <div class="heart">🎀</div>
      <div class="heart">🤍</div>
      <div class="heart">🦇</div>
    </div>

    <a href="index.html" class="btn-volver">⬅ Volver al Inicio</a>

    <div class="playlist-container">
      <h1 class="neon-title">For you 🎵</h1>

      <div class="music-card">
        <div class="disk-wrapper">
          <img
            src="Imagenes/Portadas/444.webp"
            alt="Portada Canción 1"
            class="disk-img"
          />
        </div>
        <div class="song-details">
          <h2>444</h2>
          <p class="custom-msg">"Nuestra cancion" 🤍</p>

          <audio controls class="custom-audio">
            <source
              src="Audios/Yan Block - 444 (Video Oficial).mp3"
              type="audio/mpeg"
            />
            Tu navegador no soporta el audio.
          </audio>
        </div>
      </div>

      <div class="music-card reverse">
        <div class="disk-wrapper">
          <img
            src="Imagenes/Portadas/Bella.webp"
            alt="Portada Canción 2"
            class="disk-img"
          />
        </div>
        <div class="song-details">
          <h2>Bella</h2>
          <p class="custom-msg">"Nunca te olvides de lo que eres"</p>

          <audio controls class="custom-audio">
            <source
              src="Audios/Bella - MDmoney ft Doc Psych (Video oficial).mp3"
              type="audio/mpeg"
            />
            Tu navegador no soporta el audio.
          </audio>
        </div>
      </div>

      <div class="music-card">
        <div class="disk-wrapper">
          <img
            src="Imagenes/Portadas/Netflix_and_chill.webp"
            alt="Portada Canción 3"
            class="disk-img"
          />
        </div>
        <div class="song-details">
          <h2>Netflix and chill</h2>
          <p class="custom-msg">
            "Este diablo se perdió en el infierno de tus ojos"
          </p>

          <audio controls class="custom-audio">
            <source
              src="Audios/Netflix And Chill -  Anuel AA, Chris Jedi, Roa.mp3"
              type="audio/mpeg"
            />
            Tu navegador no soporta el audio.
          </audio>
        </div>
      </div>

      <div class="music-card reverse">
        <div class="disk-wrapper">
          <img
            src="Imagenes/Portadas/Jugador 9.webp"
            alt="Portada Canción 4"
            class="disk-img"
          />
        </div>
        <div class="song-details">
          <h2>Jugador 9</h2>
          <p class="custom-msg">"Toyota dreams"</p>

          <audio controls class="custom-audio">
            <source
              src="Audios/Soto Asa - Jugador 9 (Videoclip).mp3"
              type="audio/mpeg"
            />
            Tu navegador no soporta el audio.
          </audio>
        </div>
      </div>

      <div class="music-card">
        <div class="disk-wrapper">
          <img
            src="Imagenes/Portadas/noDudaria.png"
            alt="Portada Canción 5"
            class="disk-img"
          />
        </div>
        <div class="song-details">
          <h2>No dudaria</h2>
          <p class="custom-msg">"No dudo ni un segundo "</p>

          <audio controls class="custom-audio">
            <source src="Audios/No Dudaria.mp3" type="audio/mpeg" />
            Tu navegador no soporta el audio.
          </audio>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener(
        "play",
        function (e) {
          var audios = document.getElementsByTagName("audio");
          for (var i = 0, len = audios.length; i < len; i++) {
            if (audios[i] != e.target) {
              audios[i].pause();
            }
          }
        },
        true,
      );
    </script>

    <script src="cursor.js"></script>
  </body>
</html>
